PORT=6060
BLENDER_PATH=C:\Program Files\Blender Foundation\Blender 4.0\blender
WORKERUUID=89DBA036-7BAD-43F3-93CD-2A0553CF6D93
REDIS_HOST=localhost
REDIS_PORT=6379
CENTRAL_SERVER_KEY=http://213.231.7.96:9000/api/